<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="720.0" maxWidth="960.0" prefHeight="720.0" prefWidth="960.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fileexplorer.fileexplorer.Controller.DuplicateFinderController">

    <HBox prefWidth="150" spacing="10.0">
        <Button onAction="#onSelectDir1" prefWidth="200.0" text="Directory To Analyze">
            <font>
                <Font size="14.0" />
            </font>
         <HBox.margin>
            <Insets top="10.0" />
         </HBox.margin>
        </Button>
        <Label fx:id="dirLabel1" text="Not selected">
            <HBox.margin>
                <Insets bottom="5.0" left="10.0" top="15.0" />
            </HBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </HBox>
    <Button onAction="#onFindDuplicates" text="Find Duplicates">
      <VBox.margin>
         <Insets left="10.0" />
      </VBox.margin></Button>
   <TableView fx:id="directoryAnalysisTable" layoutX="10.0" layoutY="115.0" prefHeight="200.0" prefWidth="960.0" tableMenuButtonVisible="true">
      <columns>
         <TableColumn fx:id="directoryColumn" prefWidth="600.0" resizable="false" text="Directory" />
          <TableColumn fx:id="nrDuplicateFilesColumn" prefWidth="200.0" resizable="false" text="Number of duplicated files" />
         <TableColumn fx:id="directorySize" prefWidth="150.0" resizable="false" text="Directory Size" />
      </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
   </TableView>
    <TableView fx:id="fileDuplicatesTable" prefHeight="400.0" prefWidth="960.0">
        <columns>
            <TableColumn fx:id="fileColumn" prefWidth="200.0" text="File" />
            <TableColumn fx:id="pathsColumn" prefWidth="300.0" text="Paths" />
            <TableColumn fx:id="imagePreview" prefWidth="500.0" text="Image Preview" />
        </columns>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </TableView>

    <Button onAction="#onBack" text="Back to Menu">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin></Button>
</VBox>
